#contact.container {
  display: flex;
  gap: 30px;

  .contact-form-container {
    width: 60%;
    padding: 20px;
  }

  .contact-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 1s ease-in-out;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secund-color);
  }
  .contact-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .contact-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    text-align: center;
    border-bottom: 5px solid var(--secund-color);
  }

  .contact-card .icon {
    background-color: var(--secund-color);
    color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
    align-items: center;
    width: 50px;
    aspect-ratio: 1;
    justify-content: center;
    display: inline-flex;
  }

  .contact-card h3 {
    margin: 10px 0;
    font-size: 25px;
    color: #333;
  }

  .contact-card p {
    margin: 5px 0;
    color: #666;
  }

  .contact-card .icon i {
    font-size: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #contact.container {
    .contact-form-container,
    .contact-info {
      padding: 10px 0;
    }
  }
}
@media screen and (max-width: 768px) {
  #contact.container {
    flex-direction: column;

    .contact-form-container,
    .contact-info {
      width: 100%;
    }
  } 
}
