@import url("https://fonts.googleapis.com/css2?family=Allura&family=DM+Sans:ital,opsz,wght@0,9..40,100;1,9..40,400&family=Pacifico&family=Raleway:wght@200;400;500;600&family=Syne:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-first);
}

::selection {
  background: var(--third-color);
  color: var(--first-color);
}

html {
  scroll-behavior: smooth;
}

:root {
  --first-color: #fff;
  --secund-color: #002fff;
  --text-color: #000;
  --clr-sec: #fc7819;
  --third-color: #24262d;
  --background-first: #f8f8ff;
  --first-font: "Syne", sans-serif;
}

i {
  font-family: "Font Awesome 5 Free";
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
input,
input::placeholder,
button,
textarea,
textarea::placeholder,
option,
select,
label,
div {
  /* font-family: "DM Sans", sans-serif;
  font-family: "Raleway", sans-serif; */
  font-family: var(--first-font);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  cursor: pointer;
}
.title {
  color: var(--secund-color);
}

.container {
  padding: 0 50px;
}

h2 {
  font-size: 35px;
}

.text-center {
  text-align: center;
}
.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

/* Tab  */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }

  .products {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

/* Phone */
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* Small Phone */
@media screen and (max-width: 480px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
